{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;pwd=HVmowAZ12*;database=tss_test_res;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}